using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.EntityFrameworkCore; // Necesario para EF Core
using ppt.Data; // Asegúrate de que el namespace coincida
using ppt.Services;
using MySql.EntityFrameworkCore.Extensions; // Namespace para MySqlServerVersion
using System;

var builder = WebApplication.CreateBuilder(args);

// Define el nombre de la política CORS
private readonly string _myCorsPolicy = "MyCorsPolicy";

// Configuración de CORS: Permite solicitudes desde el origen especificado
builder.Services.AddCors(options =>
{
    options.AddPolicy(_myCorsPolicy, builder =>
    {
        builder.SetIsOriginAllowed(origin => new Uri(origin).Host == "localhost:4201")
               .AllowAnyHeader()
               .AllowAnyMethod();
    });
});

// Configuración de la cadena de conexión a la base de datos
builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseMySql(builder.Configuration.GetConnectionString("DefaultConnection"),
        new MySqlServerVersion(new Version(8, 0, 23)))); // Ajusta la versión según tu servidor MySQL

// Agregar servicios al contenedor
builder.Services.AddControllers(); // Registra los servicios de controladores
builder.Services.AddScoped<IPartidaService, PartidaService>(); // Registro del servicio IPartidaService con su implementación PartidaService

var app = builder.Build();

// Configuración del middleware HTTP
if (app.Environment.IsDevelopment())
{
    // Muestra una página de error detallada en desarrollo
    app.UseDeveloperExceptionPage();
}

// Configuración de CORS: Aplicar la política CORS definida
app.UseCors(_myCorsPolicy);

// Configuración del middleware de enrutamiento: Habilita el enrutamiento de solicitudes
app.UseRouting();

// Agregar autorización: Permite la autorización de solicitudes, si es necesario
app.UseAuthorization();

// Mapear los controladores a las rutas: Define las rutas para los controladores
app.MapControllers();

// Inicia la aplicación y comienza a escuchar las solicitudes
app.Run();
