    1  ls
    2  cd ppt-magnum/
    3  ls
    4  mkdir dotnet
    5  cd  dotnet
    6  ls
    7  nano dotnet-install.sh
    8  chmod +777 dotnet-install.sh 
    9  ./dotnet-install.sh 
   10  ls
   11  dotnet
   12  /home/debian/.dotnet
   13  ls
   14  dotnet
   15  ls
   16  help
   17  PATCH
   18  PATH
   19  sudo apt install -y wget apt-transport-https
   20  wget https://packages.microsoft.com/keys/microsoft.asc
   21  sudo apt-key add microsoft.asc
   22  sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/debian/ stable main" > /etc/apt/sources.list.d/mssql-release.list'
   23  sudo apt update
   24  sudo apt install -y dotnet-sdk-8.0
   25  sudo apt update
   26  sudo apt upgrade
   27  sudo apt install -y wget apt-transport-https
   28  wget https://packages.microsoft.com/keys/microsoft.asc
   29  sudo apt-key add microsoft.asc
   30  sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/debian/ stable main" > /etc/apt/sources.list.d/microsoft-prod.list'
   31  sudo apt update
   32  sudo apt install -y dotnet-sdk-8.0
   33  dotnet --version
   34  dotnet
   35  sudo apt update
   36  sudo apt upgrade -y
   37  sudo apt install -y wget apt-transport-https software-properties-common gnupg
   38  wget https://packages.microsoft.com/keys/microsoft.asc
   39  sudo apt-key add microsoft.asc
   40  sudo tee /etc/apt/sources.list.d/dotnetdev.list <<EOF
   41  deb [arch=amd64] https://packages.microsoft.com/debian/ stable main
   42  EOF
   43  sudo apt update
   44  sudo apt install -y dotnet-sdk-8.0
   45  sudo rm /etc/apt/sources.list.d/dotnetdev.list
   46  sudo rm /etc/apt/sources.list.d/microsoft-prod.list
   47  sudo rm /etc/apt/sources.list.d/mssql-release.list
   48  # Descargar y añadir la clave pública de Microsoft
   49  wget https://packages.microsoft.com/keys/microsoft.asc
   50  sudo mkdir -p /usr/share/keyrings
   51  sudo cp microsoft.asc /usr/share/keyrings/microsoft-archive-keyring.gpg
   52  # Añadir el repositorio para .NET 8.0
   53  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/debian/ bookworm main" | sudo tee /etc/apt/sources.list.d/dotnet.list
   54  sudo apt update
   55  sudo apt install -y dotnet-sdk-8.0
   56  sudo rm /etc/apt/sources.list.d/dotnet.list
   57  wget https://download.visualstudio.microsoft.com/download/pr/9b54e84b-f091-4b02-844d-bf5d605328a4/61a470eb4b6fd2f575da8d2f35e90a08/dotnet-sdk-8.0.100-linux-x64.tar.gz
   58  sudo mkdir -p /usr/share/dotnet
   59  sudo tar -zxf dotnet-sdk-8.0.100-linux-x64.tar.gz -C /usr/share/dotnet
   60  wget https://download.visualstudio.microsoft.com/download/pr/REEMPLAZAR_CON_ENLACE_CORRECTO/dotnet-sdk-8.0.x-linux-x64.tar.gz
   61  cd ..
   62  ls
   63  cd dotnet/
   64  ls
   65  rm -r *
   66  ls
   67  nano Dockerfile
   68  docker ini
   69  docker init
   70  docker build -t webapp .
   71  nano Dockerfile 
   72  nano Dockerfiles 
   73  docker build -t webapp .
   74  cd ..
   75  ls
   76  cd ppt-magnum-backend/
   77  ls
   78  nano Dockerfiles
   79  nano Dockerfiless
   80  nano 
   81  docker build -t ppt-backend .
   82  ls
   83  nano ppt-backend.csproj 
   84  nano ppt-backend.csprojs
   85  nano Program.cs 
   86  nano ppt-backend.csprojs
   87  nano Program.css 
   88  nano Dockerfilesss
   89  ls
   90  rm  ppt-backend.csprojs
   91  rm Dockerfiles
   92  ls
   93  docker build -t ppt-backend .
   94  nano Dockerfile 
   95  nano Dockerfiles
   96  docker build -t ppt-backend .
   97  docker run --rm -d -p 8000:80 ppt-backend
   98  curl http://localhost:8000
   99  docker ps
  100  nano ppt-backend.csproj 
  101  nano ppt-backend.csprojs
  102  nano Program.cs 
  103  nano Program.css 
  104  nano Dockerfiles
  105  docker build -t ppt-backend .
  106  docker run --rm -d -p 8000:80 ppt-backend
  107  sudo netstat -tuln | grep :8000
  108  docker stop 4d3e35618973
  109  docker run --rm -d -p 8000:80 ppt-backend
  110  docker stop 4d3e35618973
  111  docker build -t ppt-backend .
  112  docker run --rm -d -p 8000:80 ppt-backend
  113  curl http://localhost:8000
  114  docker ps
  115  docker stop 3187d8c5cb64
  116  curl http://localhost:8000
  117  docker build -t ppt-backend .
  118  docker run --rm -d -p 8000:80 ppt-backend
  119  curl http://localhost:80
  120  curl http://localhost:8000
  121  docker ps
  122  docker stop 79a75007e3b8
  123  nano Program.cs 
  124  docker build -t ppt-backend .
  125  docker run --rm -d -p 8000:80 ppt-backend
  126  curl http://localhost:8000
  127  dockers ps
  128  docker ps
  129  docker logs ac3e66e0a0cc
  130  curl http://localhost:8080
  131  docker ps
  132  nano Dockerfile
  133  nano Dockerfiles
  134  nano Program.css
  135  nano Dockerfilesdocker stop ac3e66e0a0cc
  136  ls 
  137  cd ppt-magnum/
  138  ls
  139  cd ppt-magnum-backend/
  140  ls
  141  cd ..
  142  ls
  143  cd dotnet/
  144  ls
  145  cd ..
  146  rm -r dotnet/
  147  ls
  148  rm Dockerfile 
  149  ls
  150  docker exec -it mysql_container mysql -uroot -p
  151  ls
  152  cd ppt-magnum-
  153  cd ppt-magnum-backend/
  154  ls
  155  nano Dockerfile 
  156  wget https://download.visualstudio.microsoft.com/download/pr/5d623bbf-5db7-472f-b91f-8ff7b5c44128/283d467fc8cf02f2a9b679951ce2a58f/dotnet-sdk-7.0.100-linux-x64.tar.gz
  157  wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
  158  chmod +x ./dotnet-install.sh
  159  ./dotnet-install.sh --version latest
  160  ./dotnet-install.sh --version latest --runtime aspnetcore
  161  ./dotnet-install.sh --channel 8.0
  162  dotnet
  163  export DOTNET_ROOT=$HOME/.dotnet
  164  export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools
  165  dotnet
  166  cd ..
  167  cd ppt-magnum-backend/
  168  ls
  169  cd ..
  170  dotnet new web -o ppt-magnum-backend/
  171  dotnet new web -o ppt-magnum-backend/ --force
  172  cd ppt-magnum-backend/
  173  ñs
  174  ls
  175  nano Pro
  176  nano Program.cs 
  177  dotnet run
  178  rm ppt-backend.csproj 
  179  dotnet run
  180  rm -r *
  181  sdotnet new web -o ppt-magnum-backend/
  182  cd ..
  183  dotnet new web -o ppt-magnum-backend/
  184  dotnet run
  185  cd ppt-magnum-
  186  cd ppt-magnum-backend/
  187  dotnet run
  188  nano Program.cs 
  189  ls
  190  mkdir ~/tutoriales
  191  nano history >> Agosto2-2023 
  192  ls
  193  cd ppt-magnum/
  194  ls
  195  cd ppt-magnum-backend/
  196  ls
  197  docker ps
  198  docker build -t Dockerfile .
  199  nano ~/tutoriales/*
  200  docker build -t ppt-magnum-backend .
  201  dotnet new web -o ppt-magnum-backend/
  202  nano ~/tutoriales/*
  203  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  204  docker rm ppt-magnum-backend-container
  205  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  206  ls
  207  nano Léeme
  208  cd ..
  209  cp -r ppt-magnum-backend/ ../copias
  210  cd ..
  211  ls
  212  cd copias/
  213  ls
  214  rm -r *
  215  cd ..
  216  mkdir copias/ppt-magnum-backend/
  217  cd ppt-magnum/
  218  cp -r ppt-magnum-backend/ ../copias/ppt-magnum-backend
  219  ls
  220  cd ..
  221  cd copias/
  222  ls
  223  cd ppt-magnum-backend/
  224  ls
  225  cd ../../ppt-magnum/ppt-magnum-backend/
  226  ls
  227  nano Program.cs 
  228  ls
  229  cd ppt-magnum/
  230  cd ppt-magnum-backend/
  231  ls
  232  cd ppt-magnum-backend/
  233  ls
  234  cd Models
  235  ls
  236  el pr
  237  ls
  238  cd ..
  239  cd..
  240  cd ..
  241  cd ppt-magnum-backend/
  242  ls
  243  cd Controllers/
  244  ls
  245  nano DatosPartidaController.cs 
  246  cd ..
  247  rm -r Controllers/
  248  cd Models/
  249  ls
  250  cd ..
  251  rm -r Models/
  252  # Crear directorios para organización
  253  mkdir -p Controllers Models Services Data
  254  # Crear archivos para controlador, modelo, servicio, y contexto de base de datos
  255  touch Controllers/PartidoController.cs
  256  touch Models/Partido.cs
  257  touch Services/PartidoService.cs
  258  touch Services/IPartidoService.cs
  259  touch Data/ApplicationDbContext.cs
  260  # Opcional: Puedes crear archivos de configuración adicionales si los necesitas
  261  touch appsettings.json
  262  touch appsettings.Development.json
  263  # Verificar la estructura
  264  tree
  265  ls
  266  cd Controllers/
  267  ls
  268  cd ..
  269  cd Models/
  270  ls
  271  nano Partido.cs 
  272  cd Models
  273  ls
  274  cd ..
  275  ls
  276  nano Program.cs 
  277  ls
  278  cd Models/
  279  cd Models
  280  touch UsuarioModel.cs
  281  touch PartidaModel.cs
  282  cd ..
  283  cd Models
  284  touch UsuarioModel.cs
  285  touch PartidaModel.cs
  286  nano UsuarioModel.cs 
  287  nano PartidaModel.cs 
  288  cd ..
  289  nano Program.cs 
  290  cd Controllers/
  291  ls
  292  nano PartidoController.cs 
  293  cd ..
  294  docker ps
  295  docker stop ebaaa1a2e49a
  296  docker rm ebaaa1a2e49a
  297  nano Program.cs 
  298  nano ~/copias/ppt-magnum-backend/ppt-magnum-backend/Program.cs 
  299  nano Program.cs 
  300  nano Léeme 
  301  docker build -t pptmagnum-backend .
  302  cd Models/
  303  ls
  304  rm Partido.cs 
  305  nano *
  306  cd ../Controllers/
  307  ls
  308  nano *
  309  cd ..
  310  docker build -t ppt-magnum-backend-Dkr .
  311  docker build -t ppt-magnum-backend .
  312  nano Léeme 
  313  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  314  nano Controllers/PartidoController.cs 
  315  nano Controllers/PartidoController.csf 
  316  cd Controllers/
  317  mv PartidoController.cs PartidoController.csg
  318  mv PartidoController.csf PartidoController.cs
  319  cd .. 
  320  nano Program.cs 
  321  nano Program.css 
  322  docker ps
  323  docker stop 870a8ca63d91
  324  docker rm 870a8ca63d91
  325  docker build -t ppt-magnum-backend .
  326  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  327  nano Controllers/PartidoController.cs
  328  docker ps
  329  docker stop 89393cbacdf5
  330  docker rm 89393cbacdf5
  331  docker build -t ppt-magnum-backend .
  332  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  333  nano Controllers/PartidoController.cs
  334  nano appsettings.
  335  nano appsettings.json 
  336  nano Program.cs 
  337  dotnet add package Pomelo.EntityFrameworkCore.MySql
  338  dotnet add package Microsoft.EntityFrameworkCore.Design
  339  dotnet add package Pomelo.EntityFrameworkCore.MySql
  340  dotnet --version
  341  export PATH=$PATH:/usr/share/dotnet
  342  dotnet --version
  343  whereis dotnet
  344  nano ~/.bashrc
  345  source ~/.bashrc
  346  dotnet --version
  347  /usr/share/dotnet --version
  348  nano Dockerfile 
  349  dotnet --version
  350  sudo apt-get install -y dotnet-sdk-8.0
  351  sudo apt-get update
  352  sudo apt-get updatesudo apt-get update
  353  sudo apt-get install -y dotnet-sdk-8.0sudo apt-get update
  354  sudo apt-get install -y dotnet-sdk-8.0
  355  docker ps
  356  docker run -it ppt-magnum-backend-container /bin/bash
  357  docker run -it 69ad2fdb082c /bin/bash
  358  docker run -it ppt-magnum-backend   /bin/bash
  359  docker run -it ppt-magnum-backend   
  360  docker run -it ppt-magnum-backend   dotnet
  361  docker run -it ppt-magnum-backend dotnet
  362  docker exec -it ppt-magnum-backend dotnet
  363  docker exec -it ppt-magnum-backend-container dotnet
  364  docker exec -it ppt-magnum-backend-container do
  365  docker exec -it ppt-magnum-backend-container dotnet
  366  docker exec -it ppt-magnum-backend-container dotnet --version
  367  docker exec -it ppt-magnum-backend-container "dotnet --version"
  368  docker exec -it ppt-magnum-backend-container dotnet 
  369  docker exec -it ppt-magnum-backend-container dotnet -h
  370  docker exec -it ppt-magnum-backend-container dotnet add
  371  ls
  372  nano ppt-magnum-backend.csproj 
  373  ls
  374  cd ppt-magnum/
  375  ls
  376  nano Dockerfile 
  377  rm Dockerfile 
  378  cd ppt-magnum-basedatos/
  379  ls
  380  nano Dockerfile 
  381  nano  
  382  cd ~/tutoriales/
  383  ls
  384  nano Agosto3DksqYDkrdotnet 
  385  cd ..
  386  ls
  387  cd ppt-magnum/
  388  ls
  389  docker ps
  390  cd ppt-magnum-basedatos/
  391  ls
  392  cd ..
  393  ls
  394  cd ppt-magnum-basedatos/
  395  ls
  396  docker build -t my_mysql_image .
  397  docker run -d   --name mysql_container   -e MYSQL_ROOT_PASSWORD=my_secure_root_password   -e MYSQL_DATABASE=my_database   -e MYSQL_USER=my_user   -e MYSQL_PASSWORD=my_secure_user_password   -p 3306:3306   mysql:8.0
  398  docker ps -a
  399  docker logs 740b1d298f73
  400  docker start 740b1d298f73
  401  docker ps
  402  docker exec -it 740b1d298f73 bash
  403  vmstat 1
  404  cd ppt-magnum/ppt-magnum-backend/ppt-magnum-backend/
  405  ls
  406  cd Controllers/
  407  ls
  408  nano PartidaController.cs 
  409  cd ..
  410  ls
  411  nano appsettings.json 
  412  cd Data
  413  ls
  414  nano ApplicationDbContext.cs 
  415  cd ..
  416  ls
  417  docker ps
  418  docker stop 5bab7f62adc3
  419  docker rm  5bab7f62adc3
  420  docker build -t ppt-magnum-backend .
  421  ls
  422  cd Data
  423  ls
  424  cd ../Services
  425  ls
  426  cd ../Controllers/
  427  ls
  428  cd ../Controllers/
  429  cd ../Models/
  430  ls
  431  cd ../Properties/
  432  ls
  433  cd ..
  434  ls
  435  nano ppt-magnum-backend.csproj 
  436  docker build -t ppt-magnum-backend .
  437  cd Models/
  438  ls
  439  nano PartidaModel.cs
  440  cd ..
  441  ls
  442  nano PartidaModel.cs
  443  nano ppt-magnum-backend.csproj 
  444  dotnet clean
  445  ls
  446  nano Program.cs 
  447  nano Controllers/
  448  nano Controllers/*
  449  nano Data/ApplicationDbContext.cs 
  450  nano Models/UsuarioModel.cs 
  451  nano Models/PartidaModel.cs
  452  rm Models/*Models.cs
  453  cd Models/
  454  ls
  455  rm *Models.cs 
  456  rm   PartidaModel.cs  PartidaModel.css 
  457  rm UsuarioModel.cs
  458  ls
  459  cd ..
  460  docker build -t ppt-magnum-backend .
  461  ls
  462  cd Data/
  463  ls
  464  nano ApplicationDbContext.cs 
  465  docker build -t ppt-magnum-backend .
  466  cd ..
  467  docker build -t ppt-magnum-backend .
  468  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  469  curl http://51.222.141.101:8000/partido?user=Juan&partida=ghtyu&movimiento=2
  470  curl localhost:8000/partido?user=Juan&partida=ghtyu&movimiento=2
  471  curl http://localhost:8000/partido?user=Juan&partida=ghtyu&movimiento=2
  472  docker ps
  473  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  474  docker ps -a
  475  docker rm a6fdce14bee8
  476  docker rm 871ce9e35a3c
  477  docker rm f3a27d58ed68
  478  docker rm b54136df2218
  479  docker ps
  480  docker ps -a
  481  docker rm 005eeaf84eb3
  482  docker rm c03fec7eb763
  483  docker build -t ppt-magnum-backend .
  484  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  485  docker ps
  486  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  487  docker ps -a
  488  docker logs ppt-magnum-backend-container
  489  ls
  490  nano appsettings.json 
  491  docker build -t ppt-magnum-backend .
  492  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  493  docker ps -a
  494  docker rm 214df3f17b7a
  495  docker run -d -p 8000:8080 --name ppt-magnum-backend-container ppt-magnum-backend
  496  history >../../ppt-magnum-basedatos/history.txt
