using Microsoft.AspNetCore.Mvc;
using ppt.Services;

namespace ppt.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class PartidoController : ControllerBase
    {
        private readonly IPartidaService _partidaService;

        public PartidoController(IPartidaService partidaService)
        {
            _partidaService = partidaService;
        }

        [HttpGet]
        public async Task<IActionResult> Get([FromQuery] string user, [FromQuery] string partida, [FromQuery] int movimiento)
        {
            // Lógica para determinar el movimiento basado en el parámetro
            string movimientoString = movimiento switch
            {
                0 => "Esperando oponente",
                1 => "piedra",
                2 => "papel",
                3 => "tijera",
                _ => "movimiento desconocido"
            };

            // Verificar si el código de juego existe
            if (!await _partidaService.VerificarCodigoExistenteAsync(partida))
                return NotFound("Código de juego no encontrado.");

            // Agregar el jugador al juego
            bool jugadorAgregado = await _partidaService.AgregarJugadorAsync(partida, user);
            if (!jugadorAgregado)
                return BadRequest("No se pudo agregar el jugador al juego.");

            // Completar la preparación del juego si ambos jugadores están presentes
            bool preparacionCompleta = await _partidaService.CompletarPreparacionJuegoAsync(partida);
            if (preparacionCompleta)
                return Ok($"Juego preparado correctamente. {user} {movimientoString}.");
            else
                return Ok($"Esperando el segundo jugador. {user} {movimientoString}.");
        }
    }
}
